@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color:#87bdc4;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    font-family: 'Lato','sans-serif';
    color:#333;
    lineheight:1.6;

}

/* Navbar */
ul {

    list-style-type:none;
}

a {
    text-decoration:none;
    color:#333;
}

h1,h2 {
    font-weight:300;
    line-height:1.2;
    margin: 10px, 0;
}

p {
    margin:10px, 0;
}
img {
    width:100%;
}
.navbar {
    background-color: var(--primary-color);
    color:white;
    height:70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display:flex;
    
}

.navbar a {
    color:#fff;
    padding:10px;
    margin: 0 5px;
}

.navbar a:hover {
    border: 2px  black solid;
}

/* Showcase */

.showcase {
  height: 400px;
  color:white;
  background-color: var(--primary-color);
  position: relative;
  
}

.showcase h1 {
    font-size:40px;
}

.showcase p {
   margin: 20px 0;

}

.showcase .grid {
    overflow:visible;
    grid-template-columns: 55% 45%;
    gap:30px;
    
}

.showcase-form {
 position:relative;
 top:60px;
 height:350px;   
 width:400px;
 padding:400px;
 z-index:100;
 justify-self: flex-end;
 
}

.showcase-form .form-control 
{ 
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]
{
    border:none;
    border-bottom: 1px solid #aecdee;
    width:100%;
}


/* Utilities */
.container {
    max-width:1100px;
    margin:0 auto;
    overflow:auto;
    padding:0 40px;
    
}

.flex {
    display:flex;
    flex-direction: row;
    justify:center;
    align-items: center;
    height:100%;
}

.grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    justify-content: center;
    align-items: center;

}
.card {

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px  rgba(0,0,0,0.2);
    padding:20px;
    margin:10px;
   
}

